MainWindow.xaml

<Window x:Class="MotionPlanning.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MotionPlanning"
        mc:Ignorable="d"
        Title="Motion Planning" Height="400" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
            <TextBlock Text="G-Code Source" FontSize="28" Margin="0,0,0,20"/>
            <TextBlock Text="G-Code File Location" FontSize="14" Margin="20,0,20,0" />
            <TextBox x:Name="fileNameText" Margin="20,0,20,0"/>
            <Button Content="Choose G-Code file" x:Name="submitChooseFile" Click="submitChooseFile_Click" Height="40" Margin="20,10,20,0" FontSize="20" />
            <TextBlock Text="Print Settings" FontSize="28" Margin="0,10,0,10" />
            <TextBlock Text="Feedrate (mm pr. minute)" FontSize="14" Margin="20,0,20,0" />
            <TextBox x:Name="txtFeedrate" Margin="20,0,20,0" Text="1000"/>
            <TextBlock Text="Extrude" FontSize="14" Margin="20,0,20,0" />
            <TextBox x:Name="txtExtrude" Margin="20,0,20,0" Text="0,5"/>
        </StackPanel>
        <Grid Grid.Column="2" Grid.Row="1">
            
        </Grid>
        <StackPanel Grid.Column="2" Grid.Row="1">
            <TextBlock Text="Workspace Settings" FontSize="28" Margin="0,0,0,20" />
            <TextBlock Text="Corner 1: x value" FontSize="14" Margin="20,0,20,0" />
            <TextBox x:Name="txtCoord1X" Margin="20,0,20,0"/>
            <TextBlock Text="Corner 1: y value" FontSize="14" Margin="20,0,20,0" />
            <TextBox x:Name="txtCoord1Y" Margin="20,0,20,0"/>
            <TextBlock Text="Corner 2: x value" FontSize="14" Margin="20,0,20,0" />
            <TextBox x:Name="txtCoord2X" Margin="20,0,20,0"/>
            <TextBlock Text="Corner 2: y value" FontSize="14" Margin="20,0,20,0" />
            <TextBox x:Name="txtCoord2Y" Margin="20,0,20,0"/>
            <TextBlock Text="Height" FontSize="14" Margin="20,0,20,0" />
            <TextBox x:Name="txtHeight" Margin="20,0,20,0"/>
            <TextBlock Text="Z-offset" FontSize="14" Margin="20,0,20,0" />
            <TextBox x:Name="txtOffsetZ" Margin="20,0,20,0"/>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="1">
            <TextBlock Text="Network Settings" FontSize="28" Margin="0,0,0,20" />
            <TextBlock Text="IP address" FontSize="14" Margin="20,0,20,0" />
            <TextBox x:Name="txtIP" Margin="20,0,20,0" Text="192.168.56.101"/>
            <Button Content="Test Workspace" x:Name="submitTestWorkspace" Height="40" Margin="20,20,20,0" FontSize="20" Click="submitTestWorkspace_Click" />
            <Button Content="Convert G-Code" x:Name="submitConvert" Height="40" Margin="20,10,20,0" FontSize="20" Click="submitConvert_Click" />
            <Button Content="Start Job" x:Name="submitStartJob" Height="80" Margin="20,10,20,0" FontSize="40" Click="submitStartJob_Click" />
        </StackPanel>
    </Grid>
</Window>
